# Project: SPD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o RPQ.o WITI.o NEH.o INSA.o Task.o
LINKOBJ  = main.o RPQ.o WITI.o NEH.o INSA.o Task.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SPD.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

RPQ.o: RPQ.cpp
	$(CPP) -c RPQ.cpp -o RPQ.o $(CXXFLAGS)

WITI.o: WITI.cpp
	$(CPP) -c WITI.cpp -o WITI.o $(CXXFLAGS)

NEH.o: NEH.cpp
	$(CPP) -c NEH.cpp -o NEH.o $(CXXFLAGS)

INSA.o: INSA.cpp
	$(CPP) -c INSA.cpp -o INSA.o $(CXXFLAGS)

Task.o: Task.cpp
	$(CPP) -c Task.cpp -o Task.o $(CXXFLAGS)
